@import './scheme.less';

#content {
    position: absolute;
    top: 0;
    left: @menuWidth;
    width: calc(100vw - @menuWidth);
    height: 100vh;
    transition: @menuAniTime ease-out;
    background-color: @lightBgc;

    .main {
        position: absolute;
        overflow-y: scroll;
        width: 100%;
        height: calc(100% - @footerHeight);
        padding: 20px;
        font-size: 16px;
        word-wrap: break-word;

        &:focus {
            outline: none;
        }
    }
}