@menuWidth: 230px;

@borderColor: rgb(220,220,220);
@darkBgc: rgb(250,250,250);
@darkHover: rgb(235,235,235);
@darkActive: rgb(225,225,225);
@lightBgc: white;
@scrollColor: rgb(182, 182, 182);
@scrollActive: rgb(151, 151, 151);
@menuAniTime: 0.3s;

@footerHeight: 25px;
@btnColor: gray;